
<!DOCTYPE html>
<html>
<head>
    <title>ETM Chase Radar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #000;
            padding: 20px;
        }
        header img {
            width: 150px;
        }
        h1 {
            color: #e60000;
            margin: 10px 0;
        }
        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="etm_logo_resized.png" alt="ETM Logo">
        <h1>ETM Chase Radar</h1>
    </header>
    <iframe src="Night_Run_Full_Map_ETM.html"></iframe>
</body>
</html>
